* {
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    font-family: "Kanit";
}
.header {
    background: #333;
    color: white;
    width: 100%;
}
.top {
    padding: 16px 20px;
    width: 100%;
    margin: auto;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.acc{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.acc p{
    padding: 0 1rem;
}
.acc p:hover {
    transition: 0.5s;
    color: #c89979;
}
.mid {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.mid-item {
    width: 60%;
    display: flex;
    margin: 0 auto;
    padding: 1rem;
}
.icon{
    width: 25%;
    margin: auto;
}
.search-con{
    width: 45%;
    margin: auto;
}
.searchbar{
    width: 100%;
    display: flex;
}
.search-term{
    width: 90%;
    height: 40px;
    border-radius: 4px 0 0 4px;
    outline: none;
    color: #333;
    border: none;
}
.search-button{
    width: 50px;
    height: 40px;
    border: 1px solid #c89979;
    background: #c89979;
    text-align: center;
    color: #ffffff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 20px;
}
.cart{
    width: 30%;
}
.cart ul{
    display: flex;
    justify-content: flex-end;
}
.cart ul li{
    padding: 16px 10px;
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;
}
.cart ul li:hover {
    transition: 0.5s;
    color: #c89979;
}
.navbar{
    color: white;
    width: 80%;
    height: 50px;
    margin: auto;
}
.navbar .pass{
    height: inherit;
    margin: auto;
    width: 60%;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}
.navbar ul li{
    display: inline-block;
    position: relative;
}
.navbar ul li .drop{
    display: block;
    padding: 16px 24px;
    text-transform: uppercase;
}
.navbar .drop{
    color: white;
    text-decoration: none;
}

.sub-menu{
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 160px;
    position: absolute;
    z-index: 1;
    display: none;
    top: 100%;
    height: fit-content;
    transition-delay: 0.5;
    padding: 0;
    text-align: left;
    padding: 8px 16px;
}    
.navbar .sub-menu li{
    margin: 8px 0;
    display: block;
}
.sub-menu li a{
    text-decoration: none;
    color: #333;
}
.drop:after{
    content: "";
    position: absolute;
    background-color: #c89979;
    height: 1px;
    width: 0;
    left: 10px;
    bottom: 10px;
    transition: 0.3s;
}
.drop:hover:after{
    width: 80%;
}
.drop:hover, .sub-menu li a:hover{
    transition: 0.5s;
    color: #c89979;
}

ul li:hover .sub-menu{
    display: block;
}
.sub-menu li a:hover{
    color: #c89979;
}
.banner img{
    width: 100%;
    height: 800px;
    object-fit: cover;
}
.sub-banner{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.img-con{
    width: 50%;
    margin: auto;
}
.banner-img{
    display: flex;
    justify-content: space-around;
}
.banner-img img{
    width: 35%;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.5s ease-out;
}
.banner-img img:hover{
    transform: scale(0.95);
}
.main{
    width: 100%;
}
.product{
    width: 65%;
    margin: auto;
    border-bottom: 1px solid #ddd;
}
.row{
    display: flex;
    justify-content: space-between;
}
.item-text{
    display: flex;
    margin: 10px;
    padding: 0;
}
.item-text li{
    padding-right: 30px;
    list-style-type: none;
}
.item-text li a{
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
}
.item-text li a:hover {
    transition: 0.5s;
    color: #c89979;
}
.pre-btn,.nxt-btn{
    border: none;
    height: 100%;
    width: 5vh;
    background: #ffffff;
    cursor: pointer;
}
.pre-btn i, .nxt-btn i{
    opacity: 0.4;
    transition: 0.3s;
}
.pre-btn:hover i, .nxt-btn:hover i{
    opacity: 1;
}
.card{
    margin-bottom: 60px;
}
.detail{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    padding: 0;
}
.detail li{
    width: 280px;
    height: 380px;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    color: #333;
}
.detail li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}
.detail li:hover img{
    cursor: pointer;
}
.detail li:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}
.detail li a{
    height: 100%;
}
.tag-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.new-price{
    color: #c89979;
    margin-right: 10px;
}
.old-price{
    text-decoration: line-through;
    margin-left: 10px;
}

.tail{
    display: flex;
    width: 65%;
    justify-content: space-between;
    position: relative;
    height: fit-content;
    margin: 0 auto;
}
.news{
    text-align: center;
    margin: 10px;
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
.news .feeds{
    text-align: left;
}
.news .feeds .author{
    display: flex;
    justify-content: flex-start;
}
.news .feeds .author .author-name{
    color: #c89979;
    cursor: pointer;
}
.news .feeds .author p{
    margin-right: 5px;
}
.news .news-img{
    margin-top: 40px;
    width: 100%;
}
.news .news-img img{
    position: relative;
    width: 100%;
    height: 250px;
    cursor: pointer;
    bottom: 0%;
    transition: 0.3s ease-in-out;
    border-radius: 12px;
}
.news .news-img img:hover{
    transform: scale(0.98);
    border-radius: 0;
}
.contact{
    width: 80%;
    margin: 100px auto;
    padding: 0;
}
.contact .contact-img{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer{
    width: 100%;
    background-color: #333;
}
.footer .footer-con{
    width: 65%;
    display: flex;
    margin: auto;
    padding: 50px 0;
    color: #ffffff;
}
.footer .footer-con h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 2rem;
}
.footer .footer-con a,
.footer .footer-con p{
    font-weight: 200;
    font-size: 16px;
}
.contact-icon,
.app-img {
    margin-top: 1.5rem;
}
.info{
    width: 32%;
}
.info .contact-icon svg {
    font-size: 35px;
    margin-right: 12px;
    cursor: pointer;
}
.fb{
    fill: #3B5997;
}
.twitter{
    fill: #1DA1F2;
}
.ins{
    fill: #DC3472;
}
.lnd{
    fill: #0077B5;
}
.page{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.page a:hover,
.extra a:hover{
    cursor: pointer;
    transition: 0.5s;
    color: #c89979;
}
.extra{
    width: 24%;
    display: flex;
    flex-direction: column;
}
.app{
    width: 24%;
}
.app .app-img img{
    width: 200px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}
.license{
    width: 65%;
    margin: auto;
    padding: 30px 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
}
.license .right{
    cursor: pointer;
    object-fit: cover;
}
